apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring.temperature-collector.ingress
spec:
  rules:
  - http:
      paths:
      - path: /monitoring/temperature-collector
        pathType: Prefix
        backend:
          service:
            name: monitoring-temperature-collector-service
            port: 
              number: 8000

